<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary">
    <meta property="og:title" content=".スケジュール">
    <meta property="og:description" content=".スケジュールは非公式のどっとライブ所属VTuberの配信スケジュールアプリです。">
    <meta property="og:image" content="https://dotlive-schedule.appspot.com/card.png">
    <title>.スケジュール - ヘルプ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
            .スケジュール
            </a>
        </div>
        <nav class="link">
            <a href="/help">ヘルプ</a>
        </nav>
    </header>
    <div class="body-wrapper">
        <div class="body">
            <article>
                <h2>スケジュールが更新されていない</h2>
                <p>画面を下方向にスワイプすることで表示を更新することができます。リストは一度開くと自動では更新されないので手動で更新してください。</p>
                <h2>スケジュールのページで"エラーが発生しました"と表示される</h2>
                <p>通信中にエラーが発生した可能性があります。通信環境の良い場所で更新してください。</p>
                <h2>生放送が開始していてもスケジュールが更新されない</h2>
                <p>10分に一度の間隔でデータの取得を行っています。例えば告知された時間が10時1分だった場合、データが反映されるのは10時10分になります。</p>
                <h2>カレンダーのページで何も表示されない</h2>
                <p>通信中にエラーが発生した可能性があります。通信環境の良い場所で更新してください。更新方法はスケジュールと同じで下にスワイプすることで行うことができます。</p>
                <h2>2020年3月より前のデータが見れない</h2>
                <p>データの取得を2020年3月から開始しています。そのためそれより前のデータを確認することはできません。</p>
                <h2>通知が来ない/通知が複数回来る</h2>
                <p>スマートフォンの通知設定が有効になっていること、アプリ内の通知設定が有効になっていることを確認してください。それでも来ない場合は通知設定の有効無効を切り替えると来る可能性があります。</p>
                <p>適切に設定している場合でも何らかの要因により通知が来なかったり、複数回来る可能性があります。(6人以上のコラボ配信の場合は通知が複数回来る可能性があります。)</p>
                <p>通知は必ず届くものではありませんのであくまで参考程度に活用してください。</p>
                <h2 id="widget">ウィジェットについて(iOS)</h2>
                <p>ホーム画面やロック画面を右にスワイプしたときに表示されるものです。ウィジェットを使用することでアプリを立ち上げることなく最新の情報を確認することができます。</p>
                <p>ロック画面でウィジェットを表示するには設定アプリから</p>
                <p><b>Touch IDとパスコード > ロック中にアクセスを許可 > 今日の表示</b></p>
                <p>をオンにする必要があります。</p>
                <p>ウィジェットについての詳細は<a href="https://support.apple.com/ja-jp/HT207122" target="_blank">こちら</a>をご覧ください。</p>
                <h2 id="widget-android">ウィジェットについて(Android)</h2>
                <p>ホーム画面に表示できる小さなアプリビューです。ウィジェットを使用することでアプリを立ち上げることなく最新の情報を確認することができます。</p>
                <p>ウィジェットについての詳細は<a href="https://support.google.com/android/answer/9450271?hl=ja" target="_blank">こちら</a>をご覧ください。</p>
                <h2>プライバシーポリシーについて</h2>
                <p><a href="/privacy">こちら</a>に記載しています。</p>
                <h2>バグを見つけた/ご意見について</h2>
                <p>Twitterにて<a href="https://twitter.com/fi_n_o">@fi_n_o</a>までお願いします。</p>
            </article>
        </div>
    </div>
</body>
</html>
